# Database Properties
# Add Database URL
spring.datasource.url= jdbc:postgresql://kashin.db.elephantsql.com:5432/xlwzcpjv
# Add Database Username :: xlwzcpjv
spring.datasource.username= 
# Add Database Password :: qXHSD-IVDobbg7kXfryDmevsKscfarg6
spring.datasource.password= 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#not for production
spring.jpa.show-sql=true
